src/MainWindow.xaml

<Window x:Class="MacroBoard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MacroBoard"
        mc:Ignorable="d" FontSize="18" FontFamily="Arial"
        Title="MacroBoard" Height="450" Width="800">
    <!--Change Default Values under mc: !-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        

        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" 
                   Text="Select Macro Keyboard" Grid.ColumnSpan="3"/>
        

        <CheckBox x:Name="IgnoreCallExceptions" Grid.Column="1" Grid.Row="4" 
                  Content="Ignore Transfer Method Call Exceptions" 
                  FontSize="16" Grid.ColumnSpan="3" Margin="0, 10, 0, 10"/>

        <CheckBox x:Name="ShowCurrentKeyData" Grid.Column="4" Grid.Row="4" 
                  Content="Debug: Show Current Key Data (MessageBox)" 
                  FontSize="16" Grid.ColumnSpan="3" Margin="0, 10, 0, 10"/>

        <Button x:Name="ReloadAllModFiles" Content="Reload All Mod Files" Grid.Column="99" Grid.Row="2" Width="175" Margin="-650 0 0 0"/>
        <Button x:Name="ReloadAllModConfigs" Content="Reload All Mod Configs" Grid.Column="100" Grid.Row="2" 
                 Width="200" Margin="-225 0 0 0"/>

      
        <Grid Grid.Row="5" Grid.RowSpan="100" Grid.ColumnSpan="100">
            <DataGrid x:Name="Devices"
                      AutoGenerateColumns="False" MouseDoubleClick="Devices_MouseDoubleClick"
                      
                      >


                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDefaultMacroBoard}" Value="False">
                                <Setter Property="Background" Value="LightBlue"/>
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsDefaultMacroBoard}" Value="True">
                                <Setter Property="Background" Value="LightSkyBlue"/>
                                <Setter Property="Opacity" Value="1"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="DataGridCell.IsSelected" Value="True">
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground"
                            Value="{DynamicResource
                                   {x:Static SystemColors.ControlTextBrushKey}}"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <!--ColumnWidth="*"!-->

                <DataGrid.Columns>
                    <DataGridTextColumn Header="KeyboardAlias" Binding="{Binding KeyboardAlias}"/>
                    <DataGridTextColumn Header="DeviceName" IsReadOnly="True" Binding="{Binding KeyboardName}"/>
                    <DataGridCheckBoxColumn Header="IsMacroBoard" Binding="{Binding IsMacroBoard}"/>
                    <DataGridCheckBoxColumn Header="HasAutoNumLock" Binding="{Binding HasAutoNumLock}" />
                    <DataGridTextColumn Header="DevicePath" IsReadOnly="True" Binding="{Binding KeyboardPath}" Width="*" />
                </DataGrid.Columns>

            </DataGrid>
            
            
        </Grid>
        
        <!--<DataGrid Grid.Column="2" Grid.Row="4" /> !-->
    </Grid>
</Window>
